spring.application.name=demo-springboot-rest

-- to give the default context path to app url
-- java file configuration will be given priority over the properties file
server.servlet.context-path=/

-- default data base related configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

-- to enable the inbuilt database (h2-database)
spring.h2.console.enabled=true
-- customized url for h2 database
-- instead of http://localhost:8080/app/h2-console
spring.h2.console.path=/h2

-- customized url for api-docs
-- instead of http://localhost:8080/app/v3/api-docs
-- springdoc.api-docs.path=/api-docs

-- sql related configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true